body {
    background: rgb(59,6,6);
    background: linear-gradient(47deg, rgba(59,6,6,1) 0%, rgba(26,209,215,1) 100%);
    font-family: Verdana;
    color: white;
    margin: auto;
    text-align: center;
}

#ISSmap { 
    height: 800px;
}

input[type="checkbox"] {
    margin: 0;
    padding: 0;
    position: relative;
    width: 40px;
    height: 20px;
    -webkit-appearance:none;
    background: #c6c6c6;
    outline: none;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
}

input:checked[type="checkbox"] {
    background: #30fc07b6;
}

input[type="checkbox"]:before {
    content: '';
    position:absolute;
    width: 20px;
    height: 20px;
    top: 0;
    left: 0;
    background: #fff;
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    transition: .5s;
}

input:checked[type="checkbox"]:before {
    left: 20px;
}

input:hover[type="checkbox"] {
    cursor: pointer; /* Cursor on hover */
}
